@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

:root {
    /* fonts */
    --headings: 'Roboto', sans-serif;
    --regular-text: 'Roboto Slab', serif;

    /* colors */
    --primary-color: #537188;
    --secondary: #011936;
    --accent1: #F7F0F0;
    --accent2: #C05746;
}

* {
    font-family: var(--regular-text);
}

nav a {
    display: block;
    border: black;
    padding: 10px;
    color: var(--accent1);
    text-decoration: none;
}

header, main, footer{
    padding: 1.5rem;
    margin: 1.25rem auto;
    align-items: center;
    max-width: 32.5em;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--accent1);
    font-weight: bold;
}

.home {
    text-align: left;
    font-size: 8px;
}

.home-icon {
    width: 75px;
}

.social-media img {
    max-width: 30px;
}

/* header {
    display: flex;
    flex-wrap: wrap;
}

.home {
    flex: 25%;
}

.nav-div {
    flex: 50%;
}

.social-media {
    flex: 25%;
}

nav {
    max-width: 40em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.event-div {
    border: 2px solid black;
    margin: 10px;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.hero-div {
    border: 2px solid black;
    margin: 10px;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.spotlights {
    border: 2px solid black;
    margin: 10px;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.spotlight-div, .spotlight2-div, .spotlight3-div {
    border: 2px solid black;
    margin: 10px;
    padding: 5px;
}

.spotlight-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.spotlight2-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.spotlight3-div {
    visibility: hidden;
}

.weather-div {
    border: 2px solid black;
    margin: 10px;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.join-div {
    visibility: hidden;
}

.news-div {
    border: 2px solid black;
    margin: 10px;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.footer-div {
    display: flex;
}

.footer-logo {
    flex: 50%;
}

.footer-contact {
    flex: 50%;
    text-align: end;
}

footer a {
    text-decoration: none;
}

#footer {
    border-top: 2px solid black;
    align-items: center;
} */

body {
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.5;
}

h1, h2, h3, h4 {
    font-family: var(--headings);
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1em;
}

h3 {
    color: var(--accent1);
    background-color: var(--primary-color);
    border: black 1px solid;
    border-radius: 2.5%;
    margin: 5px;
    font-size: .75em;
}

img {
    max-height: 600px;
    border: 1px;
    align-content: center;
}

p {
    font-size: smaller;
}

footer {
    color: white;
}